<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSHM</title>
</head>

<body>
    Hello NSHM Guys
    <h1>Hello NSHM Guys</h1>
    <h2>Hello NSHM Guys</h2>
    <h3>Hello NSHM Guys</h3>
    <h4>Hello NSHM Guys</h4>
    <h5>Hello NSHM Guys</h5>
    <h6>Hello NSHM Guys</h6>
    <p><b>Lorem</b> <strong>dolor</strong> <i>sit</i> <em>amet</em> consectetur, <u>adipisicing</u> elit.
        <mark>Facere</mark>, alias <s>$500</s> sint X<sup>2</sup> H<sub>2</sub>o fugiat, voluptatum<del>$500</del>
        similique autem
        est sed consequuntur illum culpa magni numquam accusantium.<!-- --> <br>
        <hr>Debitis eius incidunt tempore repellendus excepturi
        quisquam?
    </p>
    <h1>This is NSHM</h1>
    <h1>From Durgpur</h1>
    <span>This is NSHM</span>
    <span>From Durgpur</span>
    <ul type="circle">
        <li>Hardware</li>
        <li>Software</li>
        <li>Malware</li>
    </ul>
    <ol type="">
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
    </ol>
    <ul>
        <li>Hardwre</li>
        <ol>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Monitor</li>
        </ol>

        <li>Software</li>
        <ol>
            <li>Vs Code</li>
            <li>Github</li>
            <li>Leet Code</li>
        </ol>
    </ul>
    <dl>
        <dt>India</dt>
        <dd>India is a Great Freedom Country</dd>
        <dt>India</dt>
        <dd>India is a Great Freedom Country</dd>
        <dt>India</dt>
        <dd>India is a Great Freedom Country</dd>
    </dl>
    <img src="../img/bg.jpg" height="400" />
    <audio controls>
        <source src="../audio/21 May 2023.mp3">
    </audio>
    <video controls width="600">
        <source src="../video/Welcome - bca - Visual Studio Code 2025-07-03 18-46-14.mp4">
    </video>
    <iframe src="./index2.html" width="700"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yJg-Y5byMMw?si=GVtp4WBgvMTMEO9s"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <table border="1">
        <thead>
            <tr>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>Su</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="7" rowspan="2">Copy right NSHM &copy;</th>
            </tr>
            <tr>
              <!-- <td colspan="7"></td> -->
            </tr>
        </tfoot>
    </table>
    <header></header>
    <main></main>
    <footer></footer>
    <aside></aside>
    <section></section>
    <nav></nav>
    <article></article>
    <div>This <span>is</span> Somnath</div>
    this is nshm
    <form>
        <label>Gender : </label>
       <input name="stname" type="checkbox" value="male" > Male 
       <input name="stname" type="checkbox" value="female" > Female 
        <input name="stname" type="checkbox" value="others" >Others 
        <select name="state">
            <option>--select one --</option>
               <option>West Bengal</option>
               <option>Jharkhand</option>
               <option>Delhi</option>
        </select>
        <button type="reset">Click me</button>
    </form>
    <a href="./index2.html">Click me</a>
</body>

</html>